<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>
<!--
body{cursor:url(http://music.geocities.jp/candy3132525/105.ani);}
a{cursor:url(http://music.geocities.jp/candy3132525/105.ani);}
-->
</style>





<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>貓貓遊樂場</title>
<style type="text/css">
p {
	color: #F00;
}
h4 {
	color: #F09;
}
body {
	color: #063;
}
body {
	color: #00F;
}
body {
	color: #0C9;
}
           body
        {
	color: #000;
	background-image: url(picture/picture.jpg
);
	font-size: 24px;
        }

font {
	color: #0F9;
}
</style>
</head>

<body>
<marquee>
<i><u><font face=標楷體 size=6 color="#F0F"><a href="index.html">歡迎光臨貓貓遊樂場(最後更新:2021/08/12)</a></font></u></i>
</marquee> 
<h4>現在正在撥放:GFRIEND - LOVE WHISPER</h4>
<audio id="myaudio" src="media/GFRIEND - LOVE WHISPER.mp3" controls="controls" autoplay loop="true" hidden="true">
</audio>
</body>
</html>
